
.info-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

.header {
  width: 100%;
  height: fit-content;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-header {
  /*position: fixed;*/
  /*top: 0;*/
  /*z-index: 1000;*/
  /*padding: 10px;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*justify-content: center;*/
  /*width: 100%;*/
  /*background-color: #FFFFFF;*/
  /*border-radius: 0 0 60px 40px;*/
}

.price {
  width: fit-content;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

}

h1 {
  width: fit-content;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  /* or 129% */
  letter-spacing: 1.2px;
  color: #000000;
  margin: 0;
}
h6 {
  width: fit-content;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  /* or 129% */
  letter-spacing: 1.2px;
  color: #000000;
  margin: 0;
}
.points {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-button {
  background: none;
  border: none;
}







.after-header {
  /*margin: 45px 33px 50px 50px;*/
  /*justify-content: space-between;*/
  /*border-bottom: 1px solid #d2d2d2;*/
  /*padding: 20px 20px 15px 20px;*/

  margin: 50px 33px 50px 0px;
  justify-content: space-between;
  border-bottom: 1px solid #d2d2d2;
  padding: 70px 20px 15px 20px;
  position: fixed;
  width: 100%;
  max-width: -webkit-fill-available;
  background: #ffffff;
}
.circle{
  width: 55px;
  height: 55px;
  margin-left: 10px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.header-left{
  gap: 7px;
}
.converted, .cart-items{
  justify-content: center;
  gap:7px;
}
.cart-items{
  border: 3px solid #7F7F7F;
  padding: 5px;
}
.to-cart{
  gap:20px;
  border-bottom: 1px solid #7F7F7F;
  margin-top: 20px;
  padding-bottom: 20px;

}
.increase{
  background-color: transparent;
  border: none;
  &:hover{
    border-radius: 5px;
    background-color: #dadada;
  }
  &:active{
    background-color: #adadad;
  }
}
.cart-button{
  background-color: #5A5958;
  border: none;
  color: #FFFFFF;
  height: 45px;
  padding-left: 20px;
  padding-right: 20px;
}
.chapter{
  background-color: transparent;
  border: none;
  width: 100%;
  border-bottom: 1px solid #7F7F7F;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  &:hover{
    background-color: #dadada;
    border-radius: 6px;
  }
  &:active{
    background-color: #adadad;
  }
}
.grade{
  margin-top: 10px;
  gap: 7px
}
.header-left, .header-right, .after-header, .grade,.converted, .to-cart, .cart-items{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line{
  height: 25px;
  width: 0;
  border:1px solid #d2d2d2;
}
.button{
  height: 100%;
  background-color: #FFFFFF;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 5px;
  &:hover{
    background-color: #dadada;
  }
  &:active{
    background-color: #adadad;
  }
}
h5{
  font-family: 'DM Sans';
  font-size: 12px;
  letter-spacing: 1px;
  color: #676767;
  font-weight: 550;
  white-space: nowrap;
  margin: 0;
}
h4{
  font-family: 'DM Sans';
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  color: #676767;
  white-space: nowrap;
  margin: 0;
}
h3{
  font-family: 'DM Sans';
  font-size: 14px;
  letter-spacing: 1px;
  color: #676767;
  font-weight: 550;
  margin: 0;
}
.page-body{
  height: fit-content;
  padding-left: 90px;
  padding-right: 90px;
  min-height: 100vh;
  min-width: 500px;
  flex-direction: row;
  margin-top: 130px;
}
.body-right{
  float: right;
  width: 40%;
  margin-left: 180px;
  padding-right: 100px;
}
.avatar{
  width: 100px;
  height: 100px;
}
.left-section{
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 550px;
  width: 40%;
}
.content-loaded{
  width: 100%;
  border: solid 1px #0acf83;
  background: #ccf2e3;
  border-radius: 5px;
  padding: 5px;
}
.images{
  display: flex;
  flex-direction: row;
  height: 100%;

}
.side-images{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 150px;
  margin-right: 30px;
  gap:10px;
}
.image-container{
  display: flex;
  flex-direction: row;
  width: 450px;
  align-items: center;
  background-color: #ffffff;
  height: 80%;
}
.snap-slider{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
.small-banner{
  padding: 4px;
}
.snap-slider-button{
  padding: 5px;
  border-radius: 50px;
  border: transparent;
}
.slider-left, .slider-right{
  position: absolute;
  z-index: 2;
  height: 75%;
  width: 18%;
  background-color: transparent;
  border: none;
}
.slider-right{
  left: 458px;
}
.full-description, .text-block{
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  padding-bottom: 5px;
  gap:80px;
  align-items: center;
}

.text-block{
  justify-content: space-between;
}
.banner{
  border-radius: 10px;
  max-width: 450px;
  max-height: 100%;
  width: 100%;
  height: fit-content;
}
h2{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 550;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
  color: #000000;
}
p{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #000000;
  margin: 0;
  margin-top:10px;
}
@media (max-width: 1300px){
  .body-right{
    padding: 0;
  }
}
@media (max-width: 1170px) {

  .page-body{
    flex-direction: column;
  }
  .left-section{
    position: unset;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 40px;
  }

  .body-right{
    width: 93%;
    margin-left: 10px;
    align-content: center;
    margin-right: 10px;
    padding: 0;
  }
}
@media (max-width: 650px) {
  .info-container, .after-header{
    flex-direction: column;
  }
  .page-body{
    padding: 10px;
    width: 100%;
  }
  .images{
    flex-direction: column;
    padding-left: 20px;
    margin-top: 70px;
    margin-left: -40px;
  }
  .body-right{
    margin-top: 50px;
    padding: 20px;
  }
  .side-images{
    flex-direction: row;
    width: 100px;
  }
  .small-banner{
    width: 94px;
    height: 100px;
  }

}
